Manifest-Version: 1.0
Main-Class: edu/uwm/cs/junit/Util
Bundle-ManifestVersion: 2
Bundle-Name: locked-tests
Bundle-SymbolicName: edu.uwm.cs.locked-tests;singleton:=true
Bundle-Version: 0.8
Export-Package: edu.uwm.cs,
 edu.uwm.cs.eclipse,
 edu.uwm.cs.junit
Bundle-Activator: edu.uwm.cs.eclipse.LockedTestActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.resources
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: edu.uwm.cs.locked-tests
